<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EL FRS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Icon Font Stylesheet -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link href="./assets/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fontawesome/fontawesome-free-6.5.1-web/css/all.css">
    <link rel="stylesheet" href="./assets/owlcarousel/owl.carousel.min.css">
    <!-- fonts -->
    <link rel="stylesheet" href="./assets/Fonts/Inter-family/stylesheet.css">

    <link rel="stylesheet" href="./assets/owlcarousel/New folder/owl.carousel.css">
    <link rel="stylesheet" href="./assets/owlcarousel/New folder/owl.theme.css">
    <!-- Libraries Stylesheet -->


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/easyticker/easyticker.css">
    <!-- fancy_box_Css -->
    <link rel="stylesheet" href="./assets/fancybox/jquery.fancybox.min.css">

    <!-- easy-ticker -->
    <link rel="stylesheet" href="./assets/easyticker/easyticker.css">


  <!-- date_time_picker -->
    <link rel="stylesheet" href="./assets/DateTimePicker/bootstrap-datetimepicker.min.css">

<style>
    /*Login Styles
  -----------------------*/

.login-screen{
    background: linear-gradient(134.84deg, #025BC3 28.34%, #67D8FC 159.89%);
    position: relative;
    z-index: 0;
}
.login-bg{
    position: relative;
    z-index: 0;
}
.login-bg::before {
    background-image: url(././assets/images/header_logos/bg_one.svg);
    content: '';
    top: 0;
    left: 0;
    /* -webkit-transform: translate(50%, -20%); */
    /* transform: translate(50%, -20%); */
    width: 100%;
    height: 100%;
    z-index: -1;
    background-position: top left;
    position: absolute;
    background-repeat: no-repeat;
}
.login-bg::after {
    background-image: url('././assets/images/header_logos/bg_two.svg');
    content: '';
    bottom: 0;
    left: 0;
    /* -webkit-transform: translate(50%, -20%); */
    /* transform: translate(50%, -20%); */
    width: 100%;
    height: 100%;
    z-index: -1;
    background-position: bottom right;
    position: absolute;
    background-repeat: no-repeat;
}


.login-screen .row-card {
  position: relative;
  /* background:#F9F9F9 !important;
    opacity: 1; */
    
}
/* .login-screen .row-card::before {
  content: '';
  background: #F9F9F9 !important;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
} */

.login_wrapper{
/*    padding: 40px 0;*/
  min-height: 100vh;
position: relative;
  /* background: #fff !important; */

}


.login-screen .image-2 img {
  margin-left: 274px;
  margin-top: 29px;
}


.login-screen .login-btn {
  /* background: #0979c1;
  border-radius: 12px; */
  background: #E65F2B !important;
  border: 1px solid transparent !important;
  border-radius: 34px;
  padding: 10px 15px;
box-shadow: 0px 4px 8px -4px rgba(76, 78, 100, 0.42);
border-radius: 44px;
}


.login-screen .row-card {
  position: relative;
  /* background: #fff !important; */

}

.login-screen .bg-light-blue {
  background: #fff;
  min-height: 100vh;
  display: grid;
  align-items: center;
}

.label-form-styles {
  margin-bottom: 20px;
  position: relative;
}
.label-form-styles .form-label { 
  font-weight: 600 !important;
}
.label-form-styles .form-control {
 /* background: #F0F4F9; */
border: 1px solid #D8D8DD;
/* border-radius: 44px; */
  /* padding: 16px 15px !important; */
  /* height: calc(2.65em + 0.75rem + 2px); */
  /* font-family: 'Poppins';
font-style: normal; */
font-weight: 400;
font-size: 16px;
}



</style>

</head>

<body>

    <section class="login-screen">
        <div class="login-bg">
        <div class="card row-card bg-transparent border-0 mb-0">
            <div class="row-body">
                <div class="containers">
                    <div class="row-body row mx-0">
                       
                        <div class="col-md-6 mx-auto login_wrapper d-flex justify-content-center align-items-center pt-5 mt-1">
                            <div class=" col-xl-8 col-lg-8">
                                <div class="py-xl-5 mb-xl-5 mt-sm-3 card rt-wrap-card border-0 px-xl-5 px-md-3 px-3 py-5">
                                   <div class="text-center">
                                    <img src="./assets/images/header_logos/logo_black.svg" class="rounded-circl" height="" width="150" alt="Image">
                                    </div>
                                    <h5 class="ab-title mt-4 mb-0">Login</h5>
                                    <hr class=""/>
                                     <form class="">
                                        <div class="form-group label-form-styles email-label">
                                            <div class="mb-3">
                                                <label for="exampleFormControlTextarea1" class="form-label">Username/ Emp ID</label>
                                                <input type="text" class="form-control" id="exampleFormControlTextarea1" placeholder="Username/ Emp ID">
                                            </div>
                                       </div>
                                        <div class="form-group label-form-styles password-label">
                                            <div class="mb-3">
                                                <label for="exampleFormControlTextarea1" class="form-label">Password</label>
                                                <input type="password" id="pass" name="inputPassword" data-type="man" class="input form-control" placeholder="password">
                                            </div>
                                            
                                            
                                        </div>

                                        <div class="text-end mb-2">
                                            <a href="./forgot.html">Forgot Password</a>
                                        </div>
                                       
                                        <div class="text-center">
                                            <!-- <button type="button" class="btn approve_btn">Login</button> -->
                                            <a href="./index.html" class="btn approve_btn">Login</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
























    <!-- JavaScript Libraries -->
    <script src="./assets/Jquery/jquery.min.js"></script>
    <script src="./assets/bootstrap/Js/popper.min.js"></script>
    <script src="./assets/bootstrap/Js/bootstrap.bundle.min.js"></script>
    <!-- <script src="./assets/bootstrap/Js/bootstrap.min.js"></script> -->
    <script src="./assets/Jquery/jquery.easing.min.js"></script>
    <script src="./assets/fontawesome/fontawesome-free-6.5.1-web/js/all.js"></script>
    <script src="./assets/easyticker/jquery.easy-ticker.js"></script>
    <!-- Template Javascript -->
    <script src="./assets/main js/main.js"></script>
    <!-- fancy_box -->
    <script src="./assets/fancybox/jquery-3.5.1.min.js"></script>
    <script src="./assets/fancybox/jquery.fancybox.min.js"></script>

    <script src="./assets/easyticker/jquery.easy-ticker.js"></script>
    <!-- apex_Charts_js -->
    <script src="./assets/apex_charts/apexcharts.min.js"></script>


<script src="./assets/DateTimePicker/bootstrap-datetimepicker.min.js"></script>


    <!-- new_carousel  -->
    <script src="./assets/owlcarousel/New folder/owl.carousel.js"></script>




    <!-- bar_chart_start -->


    <script>

        var options = {
            series: [
                {
                    name: 'On-Time',
                    group: 'budget',
                    data: [440, 550, 410, 670]
                },
                {
                    name: 'Late Check-Ins',
                    group: 'budget',
                    data: [230, 460, 500, 900]
                },
                {
                    name: 'Leave',
                    group: 'budget',
                    data: [1200, 300, 2060, 850]
                },
                {
                    name: 'Work From Home',
                    group: 'budget',
                    data: [120, 30, 2060, 850]
                },

            ],
            chart: {
                type: 'bar',
                height: 350,
                stacked: true,
            },
            stroke: {
                width: 1,
                colors: ['#fff']
            },
            dataLabels: {
                formatter: (val) => {
                    return val / 100 + ''
                }
            },
            plotOptions: {
                bar: {
                    horizontal: false
                }
            },
            xaxis: {
                categories: [
                    'Jan 2024', 'Feb 2024', 'March 2024', 'April 2024', 'May 2024', 'June 2024', 'July 2024', 'Agust 2024', 'Sept 2024', 'Oct 2024', 'Nov 2024', 'Dec 2024',
                ]
            },
            fill: {
                opacity: 1
            },
            colors: ['#2EBC4F', '#F46B07', '#AA2489', '#FE0808'],
            yaxis: {
                labels: {
                    formatter: (val) => {
                        return val / 100 + ''
                    }
                }
            },
            legend: {
                position: 'bottom',
                horizontalAlign: 'left'
            }
        };

        var chart = new ApexCharts(document.querySelector("#barchart_1"), options);
        chart.render();
    </script>
    <!-- bar_chart_end -->






</body>

</html>